<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="762.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="65.0" prefHeight="334.0" prefWidth="762.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Список недвижимости">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="306.0" prefWidth="762.0">
                           <columns>
                              <TableColumn prefWidth="32.79995805025101" text="№" />
                              <TableColumn minWidth="0.0" prefWidth="150.40003204345703" text="Тип объекта" />
                              <TableColumn minWidth="0.0" prefWidth="158.39996337890625" text="Цена" />
                              <TableColumn minWidth="0.0" prefWidth="136.800048828125" text="Местоположение" />
                              <TableColumn prefWidth="135.99996948242188" text="Площадь" />
                              <TableColumn prefWidth="147.2000732421875" text="Кол-во комнат" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Список клиентов">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="769.0">
                     <children>
                        <TableView prefHeight="308.0" prefWidth="882.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="25.599974811077118" text="№" />
                              <TableColumn prefWidth="64.79995727539062" text="Имя" />
                              <TableColumn minWidth="0.0" prefWidth="79.99993896484375" text="Фамилия" />
                              <TableColumn minWidth="0.0" prefWidth="52.0" text="Возраст" />
                              <TableColumn minWidth="0.0" prefWidth="103.199951171875" text="Адрес" />
                              <TableColumn prefWidth="83.20001220703125" text="Телефон" />
                              <TableColumn prefWidth="124.00006103515625" text="Электронная почта" />
                              <TableColumn minWidth="0.0" prefWidth="56.0" text="Логин" />
                              <TableColumn prefWidth="128.0001220703125" text="Пароль" />
                              <TableColumn prefWidth="42.39999999999998" text="Пол" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Список риэлторов">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="308.0" prefWidth="762.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="25.599974811077118" text="№" />
                              <TableColumn prefWidth="75.19998550415039" text="Имя" />
                              <TableColumn minWidth="0.0" prefWidth="86.39996337890625" text="Фамилия" />
                              <TableColumn minWidth="0.0" prefWidth="52.0" text="Возраст" />
                              <TableColumn minWidth="0.0" prefWidth="113.5999755859375" text="Адрес" />
                              <TableColumn prefWidth="99.199951171875" text="Телефон" />
                              <TableColumn prefWidth="119.99996948242188" text="Электронная почта" />
                              <TableColumn prefWidth="55.19989013671875" text="Логин" />
                              <TableColumn minWidth="0.0" prefWidth="94.400146484375" text="Пароль" />
                              <TableColumn prefWidth="42.39999999999998" text="Пол" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Генерация отчётов">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="338.0" prefWidth="881.0">
                           <columns>
                              <TableColumn prefWidth="25.599974811077118" text="№" />
                              <TableColumn prefWidth="75.19998550415039" text="Имя" />
                              <TableColumn minWidth="0.0" prefWidth="86.39996337890625" text="Фамилия" />
                              <TableColumn minWidth="0.0" prefWidth="52.0" text="Возраст" />
                              <TableColumn minWidth="0.0" prefWidth="135.1999969482422" text="Адрес" />
                              <TableColumn prefWidth="97.5999755859375" text="Телефон" />
                              <TableColumn prefWidth="143.20001220703125" text="Электронная почта" />
                              <TableColumn prefWidth="82.4000244140625" text="Логин" />
                              <TableColumn prefWidth="124.800048828125" text="Пароль" />
                              <TableColumn prefWidth="60.0" text="Пол" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="22.0" layoutY="10.0" text="Квадрат" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="38.0" text="агенство недвижимости" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="17.0" text="Администратор" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
